* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #eff1f2;
    font-family: sans-serif;
  }
  
  .container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 'sidebar' 'content' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
  }
  .top-right-photo {
    position: absolute;    
    top: 205px;        
    right: 50px;          
    width: 100px;         
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    z-index: 999;    
  }
  
  .sidebar {
    grid-area: sidebar;
    background: linear-gradient(
        to right,
        rgba(200, 107, 142, 1),
        rgba(218, 105, 250, 1),
        rgba(110, 125, 253, 1)
    );
    justify-content: center;
  }
  
  .content {
    grid-area: content;
    padding: 1em;
  }
  
  .footer {
    grid-area: footer;
    background: white;
    padding: 1em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  
  nav li {
    list-style: none;
    padding: 1em 0;
  }
  
  nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
  }
  
  nav li a:hover {
    opacity: 1;
  }
  
  .hero {
    max-width: 600px; /* Adjusted for better visibility */
    margin: 0 auto;
    text-align: center;
  }
  
  .hero img {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
  }
  
  .hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373046;
  }
  
  .hero p {
    font-weight: 300;
    line-height: 1.3em;
    color: #98abad;
  }
  
  .action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #567bfb;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
    transition: 0.3s;
  }
  
  footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  
  footer ul li {
    list-style: none;
    align-self: flex-end;
  }
  
  footer ul li a {
    text-decoration: none;
    color: #c1c6ce;
  }
  
  footer ul li img {
    width: 30%;
  }
  
  @media (min-width: 1040px) {
    .container {
        grid-template-areas: 'sidebar content' 'sidebar footer';
        grid-template-rows: 1fr auto;
        grid-template-columns: 300px 1fr;
    }
  
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
  
    .sidebar {
        padding-top: 10em;
    }
  
    .hero {
        text-align: left;
        margin: 7em 0;
    }
  
    .hero img {
        width: 200px;
        float: right;
    }
  
    .hero h1 {
        font-size: 3em;
    }
  
    .hero p {
        width: 60%;
    }
  
    footer ul {
        max-width: 900px;
        margin: 0 auto;
        padding: 1em 0;
    }
  
    footer ul li a img {
        width: 20%;
    }
  }